<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet/less" type="text/css" href="css/style.less">
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<script src="js/less-2.6.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href="fonts/genericons/genericons.css" rel="stylesheet" type="text/css">
		<title>Random blog</title>
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-inner-wrapper">
					<div class="site-brand">
						<h1 class="logo"><a href="index.html">Rand-blog</a></h1>
						<span class="description">Put your description here</span>
					</div>
					<nav class="site-navigation">
						<ul class="menu">
							<li class="menu-item">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="menu-item">
								<a href="static.html">
									Static page
								</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="contacts.html">
									Contact page
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="site-content">
				<main class="posts-list">
					<article id="contacts" class="contacts page">
						<section class="page-cover">
							<div class="overlay"></div>
							<div class="page-cover-inside inner-block">
								<header class="post-header">
									<h1 class="post-title">Contact page</h1>
								</header>
							</div>
						</section>
						<div class="post-content">
							<p style="text-align: left;">Get in touch with me, i’ll be glad to hear from you!</p>
							<p style="text-align: left;"><strong>Telephone number<br></strong>9 999 99 99 99 &nbsp; / &nbsp; 9 999 99 99 99</p>
							<p style="text-align: left;"><strong>Email</strong><br>email[at]email.com &nbsp; &nbsp;/ &nbsp; &nbsp;email[at]email.com</p>
							<h3 style="text-align: left;">Send me a direct message through this form:</h3>
							<div id="contact-form-60">
								<form action="#" method="post" class="contact-form commentsblock">
									<div>
										<label for="g60-name" class="grunion-field-label name">Name<span>(required)</span></label>
										<input type="text" name="g60-name" id="g60-name" value="" class="name" required="" aria-required="true">
									</div>
									<div>
										<label for="g60-email" class="grunion-field-label email">Email<span>(required)</span></label>
										<input type="email" name="g60-email" id="g60-email" value="" class="email" required="" aria-required="true">
									</div>
									<div>
										<label for="g60-website" class="grunion-field-label url">Website</label>
										<input type="text" name="g60-website" id="g60-website" value="" class="url">
									</div>
									<div>
										<label for="contact-form-comment-g60-comment" class="grunion-field-label textarea">Comment<span>(required)</span></label>
										<textarea name="g60-comment" id="contact-form-comment-g60-comment" rows="20" class="textarea" required="" aria-required="true"></textarea>
									</div>
									<p class="contact-submit">
										<input type="submit" value="Submit »" class="pushbutton-wide">
									</p>
								</form>
							</div>
						</div>
					</article>
				</main>
			</div>
			<footer class="site-footer">
				<div class="footer-inner-wrapper">
					<div class="widgets-blocks">
						<div class="widget-block">
							<aside class="widget widget-recent-posts">
								<h3 class="widget-title">
									Recent posts
								</h3>
								<ul>
									<li>
										<a href="post-1.html">A new look for an established blog</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-2.html">The swan lake</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-3.html">Sweet emotion</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-4.html">Mama i'm coming home</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-5.html">Somewhere to crash</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
								</ul>
							</aside>
						</div>
						<div class="widget-block">
							<aside class=" widget widget-text">
								<h3 class="widget-title">
									Thanks for cheking out random blog
								</h3>
								<div class="textwidget">
									<p>A minimally designed, yet powerful and engaging look for your site. This makes use of rich imagery, multiple layout options and has the main focus on readability. </p>
									<p>Go ahead and tell your stories with style!</p>
								</div>
							</aside>
							<aside class="widget widget-search">
								<h3 class="widget-title">Search site</h3>
								<form role="search" method="get" class="search-form" action="index.html">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Enter keyword and hit enter" value="" name="s" title="Search for:">
									</label>
									<button type="submit" class="search-submit">Search</button>
								</form>
							</aside>
						</div>	
					</div>
					<div class="footer-text-container">
						<div class="footer-text">
							<p>No Developers were harmed in the making of this theme.</p>
						</div>
						<ul class="footer-social-links">
							<li class="facebook">
								<a href="https://facebook.com" title="Facebook">
									<span class="genericon genericon-facebook"></span>
								</a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com" title="Twitter">
									<span class="genericon genericon-twitter"></span>
								</a>
							</li>
							<li class="dribbble">
								<a href="https://dribbble.com" title="Dribbble">
									<span class="genericon genericon-dribbble"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>