<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet/less" type="text/css" href="css/style.less">
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<script src="js/less-2.6.1.min.js" type="text/javascript"></script>
		<![if chrome]>
			<link rel="stylesheet" type="text/css" href="css/style.css">
		<![endif]>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href="fonts/genericons/genericons.css" rel="stylesheet" type="text/css">
		<title>Random blog</title>
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-inner-wrapper">
					<div class="site-brand">
						<h1 class="logo"><a href="index.html">Rand-blog</a></h1>
						<span class="description">Put your description here</span>
					</div>
					<nav class="site-navigation">
						<ul class="menu">
							<li class="menu-item current-menu-item">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="menu-item">
								<a href="static.html">
									Static page
								</a>
							</li>
							<li class="menu-item">
								<a href="contacts.html">
									Contact page
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="site-content">
				<main class="site-main posts-list">
					<article id="post-1" class="post post-1 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-1.html"></a>
							<div class="text-container">
								<header class="post-header">
									<span class="sticky-post-label">Featured</span>
									<h1 class="post-title">
										<a href="post-1.html">A new look for an established blog</a>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>	
						</div>
					</article>
					<article id="post-2" class="post post-2 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-2.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-2.html">The swan lake</a>
										<span class="entry-subtitle">And why i spent 3 days there</span>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<article id="post-3" class="post post-3 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-3.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-3.html">Sweet emotion</a>
										<span class="entry-subtitle">A life changing experience</span>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<article id="post-4" class="post post-4 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-4.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-4.html">Mama i'm coming home</a>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<article id="post-5" class="post post-5 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-5.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-5.html">Somewhere to crash</a>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<article id="post-6" class="post post-6 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-6.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-6.html">To beard or not</a>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<article id="post-7" class="post post-7 post-grid">
						<div class="post-grid-content">
							<a class="item-link" href="post-7.html"></a>
							<div class="text-container">
								<header class="post-header">
									<h1 class="post-title">
										<a href="post-7.html">Nature photoshoot</a>
									</h1>
								</header>
								<footer class="post-footer">
									<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
									<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
									<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
									<div>
										<span class="comments-link"><a href="index.html">4 Comments</a></span>
									</div>
								</footer>
							</div>
							<div class="overlay"></div>
						</div>
					</article>
					<nav class="navigation paging-navigation">
						<h1 class="screen-reader-text">Posts navigation</h1>
						<div class="nav-links">
							<div class="nav-previous nav-link"><a href="older_posts.html"><span class="meta-nav">←</span>Older posts</a></div>
						</div>
					</nav>
				</main>
			</div>
			<footer class="site-footer">
				<div class="footer-inner-wrapper">
					<div class="widgets-blocks">
						<div class="widget-block">
							<aside class="widget widget-recent-posts">
								<h3 class="widget-title">
									Recent posts
								</h3>
								<ul>
									<li>
										<a href="post-1.html">A new look for an established blog</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-2.html">The swan lake</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-3.html">Sweet emotion</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-4.html">Mama i'm coming home</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-5.html">Somewhere to crash</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
								</ul>
							</aside>
						</div>
						<div class="widget-block">
							<aside class=" widget widget-text">
								<h3 class="widget-title">
									Thanks for cheking out random blog
								</h3>
								<div class="textwidget">
									<p>A minimally designed, yet powerful and engaging look for your site. This makes use of rich imagery, multiple layout options and has the main focus on readability. </p>
									<p>Go ahead and tell your stories with style!</p>
								</div>
							</aside>
							<aside class="widget widget-search">
								<h3 class="widget-title">Search site</h3>
								<form role="search" method="get" class="search-form" action="index.html">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Enter keyword and hit enter" value="" name="s" title="Search for:">
									</label>
									<button type="submit" class="search-submit">Search</button>
								</form>
							</aside>
						</div>	
					</div>
					<div class="footer-text-container">
						<div class="footer-text">
							<p>No Developers were harmed in the making of this theme.</p>
						</div>
						<ul class="footer-social-links">
							<li class="facebook">
								<a href="https://facebook.com" title="Facebook">
									<span class="genericon genericon-facebook"></span>
								</a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com" title="Twitter">
									<span class="genericon genericon-twitter"></span>
								</a>
							</li>
							<li class="dribbble">
								<a href="https://dribbble.com" title="Dribbble">
									<span class="genericon genericon-dribbble"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>