<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet/less" type="text/css" href="css/style.less">
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<script src="js/less-2.6.1.min.js" type="text/javascript"></script>
		<script src="js/jquery.justifiedGallery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/justifiedGallery.min.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href="fonts/genericons/genericons.css" rel="stylesheet" type="text/css">
		<title>Random blog</title>
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-inner-wrapper">
					<div class="site-brand">
						<h1 class="logo"><a href="index.html">Rand-blog</a></h1>
						<span class="description">Put your description here</span>
					</div>
					<nav class="site-navigation">
						<ul class="menu">
							<li class="menu-item">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="menu-item">
								<a href="static.html">
									Static page
								</a>
							</li>
							<li class="menu-item">
								<a href="contacts.html">
									Contact page
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="site-content">
				<main class="posts-list">
					<article id="post-4" class="post post-4">
						<section class="post-cover post-grid">
							<div class="overlay"></div>
							<div class="post-cover-inside">
								<div class="text-container">
									<header class="post-header">
										<h1 class="post-title">
											<a href="post-4.html">Mama i'm coming home</a>
										</h1>
									</header>
									<footer class="post-footer">
										<span class="posted-on">Published <a href="index.html" rel="bookmark"><time class="post-date published" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time><time class="updated" datetime="2016-04-10T12:00:00+00:00">April 10, 2016</time></a></span>
										<span class="byline"> by <span class="author"><a href="index.html">John Pixle</a></span></span>
										<span class="cat-links">in <a href="index.html" rel="category">Adventure</a>, <a href="index.html" rel="category">Nature</a></span>
										<div>
											<span class="comments-link"><a href="index.html">4 Comments</a></span>
										</div>
									</footer>
								</div>
							</div>
						</section>
						<div class="post-content">
							<p><span class="stag-dropcap">A</span>nd the old man’s palsied eagerness was pitiful. Sitting down in the sand as quickly as his stiff limbs would let him, he poked a large rock-mussel from out of the coals. The heat had forced its shells apart, and the meat, salmon-colored, was thoroughly cooked. Between thumb and forefinger, in trembling haste, he caught the morsel and carried it to his mouth.&nbsp;But it was too hot, and the next moment was violently ejected. The old man spluttered with the pain, and tears ran out of his eyes and down his cheeks.&nbsp;The heat had forced its shells apart, and the meat, salmon-colored, was thoroughly cooked.</p>
							<p>The boys were true savages, possessing only the cruel humor of the savage. To them the incident was excruciatingly funny, and they burst into loud laughter. Hoo-Hoo danced up and down, while Edwin rolled gleefully on the ground. The boy with the goats came running to join in the fun.</p>
							<h3>The heat had forced its shells apart</h3>
							<p>“Set ’em to cool, Edwin, set ’em to cool,” the old man besought, in the midst of his grief, making no attempt to wipe away the tears that still flowed from his eyes. “And cool a crab, Edwin, too. You know your grandsire likes crabs.”</p>
							<p>From the coals arose a great sizzling, which proceeded from the many mussels bursting open their shells and exuding their moisture. They were large shellfish, running from three to six inches in length. The boys raked them out with sticks and placed them on a large piece of driftwood to cool.</p>
							<blockquote><p>“When I was a boy, we did not laugh at our elders; we respected them.”</p></blockquote>
							<p>The heat had forced its shells apart, and the meat, salmon-colored, was thoroughly cooked. Between thumb and forefinger, in trembling haste, he caught the morsel and carried it to his mouth. But it was too hot, and the next moment was violently ejected. The old man spluttered with the pain, and tears ran out of his eyes and down his cheeks.</p>
							<div id="mygallery" >
								<a href="res/fireman.jpg">
									<img alt="Title 1" src="res/fireman.jpg"/>
								</a>
								<a href="res/bicycle.jpg">
									<img alt="Title 2" src="res/bicycle.jpg"/>
								</a>
								<a href="res/couple.jpg">
									<img alt="Title 3" src="res/couple.jpg"/>
								</a>
								<a href="res/maninforest.jpg">
									<img alt="Title 4" src="res/maninforest.jpg"/>
								</a>
								<a href="res/maninjacket.jpg">
									<img alt="Title 5" src="res/maninjacket.jpg"/>
								</a>
								<a href="res/maninglasess.jpg">
									<img alt="Title 6" src="res/maninglasess.jpg"/>
								</a>
							</div>
							<p>The old man’s palsied eagerness was pitiful. Sitting down in the sand as quickly as his stiff limbs would let him, he poked a large rock-mussel from out of the coals. The heat had forced its shells apart, and the meat, salmon-colored, was thoroughly cooked. Between thumb and forefinger, in trembling haste, he caught the morsel and carried it to his mouth. <strong>But it was too hot, and the next moment was violently ejected.</strong> The old man spluttered with the pain, and tears ran out of his eyes and down his cheeks.</p>
							<p>The boys were true savages, possessing only the cruel humor of the savage. To them the incident was excruciatingly funny, and they burst into loud laughter. Hoo-Hoo danced up and down, while Edwin rolled gleefully on the ground. <a href="#">The boy with the goats</a> came running to join in the fun.</p>
							<h3>Between thumb and forefinger</h3>
							<p>“Make yourself perfectly at home,” said the green girl, “and if you wish for anything ring the bell. Oz will send for you tomorrow morning.”</p>
							<p>She left Dorothy alone and went back to the others. These she also led to rooms, and each one of them found himself lodged in a very pleasant part of the Palace. Of course this politeness was wasted on the Scarecrow; for when he found himself alone in his room he stood stupidly in one spot, just within the doorway, to wait till morning. It would not rest him to lie down, and he could not close his eyes; so he remained all night staring at a little spider which was weaving its web in a corner of the room, just as if it were not one of the most wonderful rooms in the world.</p>
						</div>
					</article>
					<nav class="navigation post-navigation">
						<h1 class="screen-reader-text">Post navigation</h1>
						<div class="nav-links">
							<div class="nav-previous nav-link">
								<a href="post-5.html" rel="prev"><span class="meta-nav">Previous Post</span> Somewhere to crash</a>
							</div>
							<div class="nav-next nav-link">
								<a href="post-3.html" rel="next"><span class="meta-nav">Next Post</span>Sweet emotion </a>
							</div>
						</div>
					</nav>
					<div id="comments" class="comments-area">
						<h2 class="comments-title block-title">
							<span>4 comments</span>
						</h2>
						<ul class="comment-list">
							<li class="comment">	
								<article class="comment-body">
									<div class="comment-author-wrap">
										<figure class="comment-avatar">
											<img class="avatar" alt="Jason Dylan" src="./res/ava-4.jpeg">
										</figure>
										<footer class="comment-meta">
											<cite class="comment-author">
												<a href="#" class="url">Jason Dylan</a>
											</cite>
											<span class="comment-metadata">
												<a class="time-link" href="#">
													<time class="comment-published" datetime="2014-10-27T12:49:35+00:00" title="Monday, October 27, 2014, 12:49 pm">October 27, 2014</time>
												</a>
												<span class="divider">/</span>
												<span class="reply">
													<a class="comment-reply-link" href="#">Reply</a>
												</span>
											</span>
										</footer>
									</div>
									<div class="comment-content">
										<p>The instruments used at CERN are purpose-built particle accelerators and detectors. Accelerators boost beams of particles to high energies before the beams are made to collide with each other or with stationary targets. Detectors observe and record the results of these collisions.</p>
									</div>
								</article>
								<ul class="children">
									<li class="comment">	
										<article class="comment-body">
											<div class="comment-author-wrap">
												<figure class="comment-avatar">
													<img class="avatar" alt="Jason Dylan" src="./res/ava-3.jpeg">
												</figure>
												<footer class="comment-meta">
													<cite class="comment-author">
														<a href="#" class="url">Jason Dylan</a>
													</cite>
													<span class="comment-metadata">
														<a class="time-link" href="#">
															<time class="comment-published" datetime="2014-10-27T12:49:35+00:00" title="Monday, October 27, 2014, 12:49 pm">October 27, 2014</time>
														</a>
														<span class="divider">/</span>
														<span class="reply">
															<a class="comment-reply-link" href="#">Reply</a>
														</span>
													</span>
												</footer>
											</div>
											<div class="comment-content">
												<p>The instruments used at CERN are purpose-built particle accelerators and detectors. Accelerators boost beams of particles to high energies before the beams are made to collide with each other or with stationary targets. Detectors observe and record the results of these collisions.</p>
											</div>
										</article>
										<ul class="children">
											<li class="comment">	
												<article class="comment-body">
													<div class="comment-author-wrap">
														<figure class="comment-avatar">
															<img class="avatar" alt="Jason Dylan" src="./res/ava-2.jpeg">
														</figure>
														<footer class="comment-meta">
															<cite class="comment-author">
																<a href="#" class="url">Jason Dylan</a>
															</cite>
															<span class="comment-metadata">
																<a class="time-link" href="#">
																	<time class="comment-published" datetime="2014-10-27T12:49:35+00:00" title="Monday, October 27, 2014, 12:49 pm">October 27, 2014</time>
																</a>
																<span class="divider">/</span>
																<span class="reply">
																	<a class="comment-reply-link" href="#">Reply</a>
																</span>
															</span>
														</footer>
													</div>
													<div class="comment-content">
														<p>The instruments used at CERN are purpose-built particle accelerators and detectors. Accelerators boost beams of particles to high energies before the beams are made to collide with each other or with stationary targets. Detectors observe and record the results of these collisions.</p>
													</div>
												</article>
											</li>
										</ul>
									</li>
								</ul>
							</li>
							<li class="comment">	
								<article class="comment-body">
									<div class="comment-author-wrap">
										<figure class="comment-avatar">
											<img class="avatar" alt="Jason Dylan" src="./res/ava-1.jpeg">
										</figure>
										<footer class="comment-meta">
											<cite class="comment-author">
												<a href="#" class="url">Jason Dylan</a>
											</cite>
											<span class="comment-metadata">
												<a class="time-link" href="#">
													<time class="comment-published" datetime="2014-10-27T12:49:35+00:00" title="Monday, October 27, 2014, 12:49 pm">October 27, 2014</time>
												</a>
												<span class="divider">/</span>
												<span class="reply">
													<a class="comment-reply-link" href="#">Reply</a>
												</span>
											</span>
										</footer>
									</div>
									<div class="comment-content">
										<p>The instruments used at CERN are purpose-built particle accelerators and detectors. Accelerators boost beams of particles to high energies before the beams are made to collide with each other or with stationary targets. Detectors observe and record the results of these collisions.</p>
									</div>
								</article>
							</li>
						</ul>
						<div class="comment-respond">
							<h3 class="comment-reply-title">
								<span>Submit a comment</span>
							</h3>
							<form class="comment-form">
								<p class="comment-notes"><span>Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p>
								<p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
								<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
								<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" required="required"></p>
								<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
								<p class="form-submit">
									<input name="submit" type="submit" id="submit" class="submit" value="Submit Comment">
								</p>
							</form>
						</div>
					</div>
				</main>
			</div>
			<footer class="site-footer">
				<div class="footer-inner-wrapper">
					<div class="widgets-blocks">
						<div class="widget-block">
							<aside class="widget widget-recent-posts">
								<h3 class="widget-title">
									Recent posts
								</h3>
								<ul>
									<li>
										<a href="post-1.html">A new look for an established blog</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-2.html">The swan lake</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-3.html">Sweet emotion</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-4.html">Mama i'm coming home</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-5.html">Somewhere to crash</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
								</ul>
							</aside>
						</div>
						<div class="widget-block">
							<aside class=" widget widget-text">
								<h3 class="widget-title">
									Thanks for cheking out random blog
								</h3>
								<div class="textwidget">
									<p>A minimally designed, yet powerful and engaging look for your site. This makes use of rich imagery, multiple layout options and has the main focus on readability. </p>
									<p>Go ahead and tell your stories with style!</p>
								</div>
							</aside>
							<aside class="widget widget-search">
								<h3 class="widget-title">Search site</h3>
								<form role="search" method="get" class="search-form" action="index.html">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Enter keyword and hit enter" value="" name="s" title="Search for:">
									</label>
									<button type="submit" class="search-submit">Search</button>
								</form>
							</aside>
						</div>	
					</div>
					<div class="footer-text-container">
						<div class="footer-text">
							<p>No Developers were harmed in the making of this theme.</p>
						</div>
						<ul class="footer-social-links">
							<li class="facebook">
								<a href="https://facebook.com" title="Facebook">
									<span class="genericon genericon-facebook"></span>
								</a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com" title="Twitter">
									<span class="genericon genericon-twitter"></span>
								</a>
							</li>
							<li class="dribbble">
								<a href="https://dribbble.com" title="Dribbble">
									<span class="genericon genericon-dribbble"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
		<script>
			$("#mygallery").justifiedGallery();
		</script>
	</body>
</html>