<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet/less" type="text/css" href="css/style.less">
		<script src="js/jquery-2.2.2.min.js" type="text/javascript"></script>
		<script src="js/less-2.6.1.min.js" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif' rel='stylesheet' type='text/css'>
		<link href="fonts/genericons/genericons.css" rel="stylesheet" type="text/css">
		<title>Random blog</title>
	</head>
	<body>
		<div class="site-wrapper">
			<header class="site-header">
				<div class="header-inner-wrapper">
					<div class="site-brand">
						<h1 class="logo"><a href="index.html">Rand-blog</a></h1>
						<span class="description">Put your description here</span>
					</div>
					<nav class="site-navigation">
						<ul class="menu">
							<li class="menu-item">
								<a href="index.html">
									Home
								</a>
							</li>
							<li class="menu-item current-menu-item">
								<a href="static.html">
									Static page
								</a>
							</li>
							<li class="menu-item">
								<a href="contacts.html">
									Contact page
								</a>
							</li>
						</ul>
					</nav>
				</div>
			</header>
			<div class="site-content">
				<main class="posts-list">
					<article id="contacts" class="static page">
						<section class="page-cover">
							<div class="overlay"></div>
							<div class="page-cover-inside inner-block">
								<header class="post-header">
									<h1 class="post-title">
										<span class="post-title">A Static Page with quite a big title</span>
										<span class="entry-subtitle">Optionally add a subtitle too!</span>
									</h1>
								</header>
							</div>
						</section>
						<div class="post-content">
							<section class="stag-section stag-intro-text">
								<p>This is an intro text shortcode that is quite useful if you want to style an introductory text.&nbsp;</p>
							</section>
							<h4>What is it all about?</h4>
							<p>The old man’s palsied eagerness was pitiful. <a href="#">Sitting down</a> in the sand as quickly as his stiff limbs would let him, he poked a large rock-mussel from out of the coals. The heat had forced its shells apart, and the meat, salmon-colored, was thoroughly cooked. Between thumb and forefinger, in trembling haste, he caught the morsel and carried it to his mouth. But it was too hot, and the next moment was violently ejected. The old man spluttered with the pain, and tears ran out of his eyes and down his cheeks.</p>
							<blockquote>
								<p>Engage your visitors by using a featured image as a background for your page title. This is sweet.</p>
							</blockquote>
							<p>Between thumb and forefinger, in trembling haste, he caught the morsel and carried it to his mouth. But it was too hot, and the next moment was violently ejected. The old man spluttered with the pain, and tears ran out of his eyes and down his cheeks.</p>
							<figure class="wp-caption alignnone">
								<img src="res/maninglasess.jpg" alt="A sweet caption.">
								<figcaption class="wp-caption-text">A sweet caption.</figcaption>
							</figure>
						</div>
					</article>
				</main>
			</div>
			<footer class="site-footer">
				<div class="footer-inner-wrapper">
					<div class="widgets-blocks">
						<div class="widget-block">
							<aside class="widget widget-recent-posts">
								<h3 class="widget-title">
									Recent posts
								</h3>
								<ul>
									<li>
										<a href="post-1.html">A new look for an established blog</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-2.html">The swan lake</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-3.html">Sweet emotion</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-4.html">Mama i'm coming home</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
									<li>
										<a href="post-5.html">Somewhere to crash</a>
										<time class="post-date" datetime="2016-04-10T11:00:00+00:00">April 10, 2016</time>
									</li>
								</ul>
							</aside>
						</div>
						<div class="widget-block">
							<aside class=" widget widget-text">
								<h3 class="widget-title">
									Thanks for cheking out random blog
								</h3>
								<div class="textwidget">
									<p>A minimally designed, yet powerful and engaging look for your site. This makes use of rich imagery, multiple layout options and has the main focus on readability. </p>
									<p>Go ahead and tell your stories with style!</p>
								</div>
							</aside>
							<aside class="widget widget-search">
								<h3 class="widget-title">Search site</h3>
								<form role="search" method="get" class="search-form" action="index.html">
									<label>
										<span class="screen-reader-text">Search for:</span>
										<input type="search" class="search-field" placeholder="Enter keyword and hit enter" value="" name="s" title="Search for:">
									</label>
									<button type="submit" class="search-submit">Search</button>
								</form>
							</aside>
						</div>	
					</div>
					<div class="footer-text-container">
						<div class="footer-text">
							<p>No Developers were harmed in the making of this theme.</p>
						</div>
						<ul class="footer-social-links">
							<li class="facebook">
								<a href="https://facebook.com" title="Facebook">
									<span class="genericon genericon-facebook"></span>
								</a>
							</li>
							<li class="twitter">
								<a href="https://twitter.com" title="Twitter">
									<span class="genericon genericon-twitter"></span>
								</a>
							</li>
							<li class="dribbble">
								<a href="https://dribbble.com" title="Dribbble">
									<span class="genericon genericon-dribbble"></span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</footer>
		</div>
	</body>
</html>